<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="keywords" content="Coffee, coffee knowledge, coffee reviews, coffee machines">
    <meta name="description" content="Coffee Classroom, blog for all things coffee! From Bean reviews to machine reviews to general coffee chat.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/d55b13c39d.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Coffee Classroom</title>
</head>

<body>
    <header>
        <nav id="menu">
        <ul>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="blogs.html" class="active">Blogs</a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
        </ul>
        </nav>
        <a href="index.html">
            <h1 id="logo"> The Coffee Classroom</h1>
        </a>
        <h3 id="header-description"> Blog dedicated to providing coffee knowledge</h3>
    </header>

    <section id="Blogs">
        <div id="blog1">
            <h1>Title</h1>
            <p>Content</p>
        </div>
        <div id="blog2">
            <h1>Title</h1>
            <p>content</p>
        </div>
        <div id="blog3">
            <h2>title</h2>
            <p>content</p>
        </div>
        <div id="blog4">
            <h2>Title</h2>
            <p>content</p>
        </div>
    </section>
</body>

<footer>
    <h3>Contact us!</h3>
    <br>
    <h4>CoffeeConnoiseur@gmail.com</h4>
    <br>
    <h3>Or find us on social media!</h3>
    <ul id="social-networks">
        <li>
            <a href="https://facebook.com" target="_blank" rel="noopener"
            aria-label="Visit the blogs facebook page (opens in another tab)"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://instagram.com" target="_blank" rel="noopener"
            aria-label="Visit the blogs instagram page (opens in another tab)"><i class="fa-brands fa-instagram-square"></i></a>
        </li>
        <li>
            <a href="https://Twitter.com" target="_blank" rel="noopener"
            aria-label="Visit the blogs Twitter page (opens in another tab)"><i class="fa-brands fa-twitter-square"></i></a>
        </li>
        <li>
            <a href="https://discord.com" target="_blank" rel="noopener"
            aria-label="Visit the blogs discord invite (opens in another tab)"><i class="fa-brands fa-discord"></i></a>
        </li>
    </ul>
</footer>

</html>